<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Front Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="js/lib/jquery-2.1.4.min.js"></script>
    <script src="js/ajax.js"></script>
  </head>
  <body>
    <div th:include="fragments/header :: copy"></div>

    <h2>AJAX front page.</h2>
    
    <h2>My Post-its:</h2>
    <ul id="postits"></ul>
    
    <div>
      <p>Title: <input type="text" id="title"/></p>
      <p>Body:  <input type="text" id="body"/></p>
      <button id="add">Add New</button>
      <button id="update" style="display:none">Update</button>
      <button id="clear">clear</button>
    </div>

    <p><a href="/">Back to the static version of this page.</a></p>
  </body>
</html>
