<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Front Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    
    <script src="js/lib/jquery-2.1.4.min.js"></script>
    <script src="js/lib/underscore-1.8.3.min.js"></script>
    <script src="js/lib/backbone-1.2.3.min.js"></script>
    <script src="js/lib/dust-full-0.3.0.min.js"></script>
    
    <script src="js/backbone.js"></script>
  </head>
  <body>
    <div th:include="fragments/header :: copy"></div>

    <h2>Backbone front page.</h2>
    

    <!-- Template for a postits. --> 
    <script type="text/template" id="postitListTemplate">
      <h2>My Post-its:</h2>

      <div class="postits" id="myPostits">
        {#postits}

          <div class="postit" name="{id}">
            <div class="postitHeader">
              <div class="delete"></div>
              <div class="edit"></div>
            </div>
  
            <div class="postitTitle">{title}</div>
            <div class="postitBody">{body}</div>
          </div>

        {/postits}

        <div class="postit">
          <a href="#/new">
            <img id="addPostit" class="addPostit" src="Add.png" alt="Add new postit"></img>
          </a>
        </div>
      </div>
    </script>
    
    <script type="text/template" id="editPostitTemplate">
      {?id}
        <h2>Edit Postit:</h2>
      {:else}
        <h2>New Postit:</h2>
      {/id}
      

      <div class="postit editing">
        <div class="postitHeader">
          <div class="cancel" id="cancel"></div>
          <div class="create" id="save"></div>
        </div>

        <input    class="postitTitle" type="text" id="title" value="{title}" />
        <textarea class="postitBody"              id="body">{body}</textarea>
        <input type="hidden" id="id" value="{id}"/>
      </div>
    </script>

    <div id="content">
    </div>

    
    <p class="clear"><a href="/">Back to the static version of this page.</a></p>
    
  </body>
</html>
