<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Front Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    
    <script src="js/lib/jquery-2.1.4.min.js"></script>
    <script src="js/lib/underscore-1.8.3.min.js"></script>
    <script src="js/lib/backbone-1.2.3.min.js"></script>
    <script src="js/lib/dust-full-0.3.0.min.js"></script>
    
    <script src="js/inlineBackbone.js"></script>
  </head>
  <body>
    <div th:include="fragments/header :: copy"></div>

    <h2>Backbone front page.</h2>
    

    <!-- Template for a postits. --> 
    <script type="text/template" id="postitListTemplate">
      <h2>My Post-its:</h2>

      <div class="postits" id="myPostits">
        {#postits}
          {>"postitTemplate"/}
        {/postits}

        <div class="postit" id="newPostit">
          <img id="addPostit" class="addPostit" src="Add.png" alt="Add new postit"></img>
        </div>
      </div>
    </script>
    
    <script type="text/template" id="postitTemplate">
      <div class="postit{^id} editing{/id}" name="{id}">
        <div class="postitHeader">
          <div class="delete"></div>
          <div class="cancel"></div>
          <div class="edit"></div>
          <div class="create"></div>
        </div>
  
        <div class="postitTitle">{title}</div>
        <div class="postitBody">{body}</div>

        <input    class="postitTitle" type="text" id="title" value="{title}" />
        <textarea class="postitBody"              id="body">{body}</textarea>
      </div>
    </script>


    <div id="content"></div>

    
    <p class="clear"><a href="/static">Static version of this page.</a></p>
    
  </body>
</html>
