<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"><!-- xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"-->
  <head>

    <title>Sign In Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div th:include="fragments/header :: copy"></div>

    <form th:action="@{/SignIn}" method="post">
        Username: <input id="usernameInput" type="text" name="username"/><br/>

        Password: <input id="passwordInput" type="password" name="password"/><br/>

        <span id="error" class="error" th:if="${param.error}">Invalid username or password.</span>

        <input type="submit" value="Sign In"/><br/>
    </form>

    <span id="loggedOut" class="error" th:if="${param.logout}">You have been logged out.</span>

    <a id="signup" href="SignUp">Don't have an account? Sign Up.</a>

  </body>
</html>
